{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "baswara",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "D1_DB",
      "database_name": "baswara-db",
      "database_id": "placeholder"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "baswara-assets"
    }
  ]
}
